[gd_scene load_steps=10 format=3 uid="uid://dj7kgfdjb1dgf"]

[ext_resource type="Texture2D" uid="uid://blal8cdjtu4y3" path="res://scenes/player/player.png" id="1_pqfgn"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_uk46n"]
[ext_resource type="Script" path="res://scenes/components/health.gd" id="2_p724f"]
[ext_resource type="PackedScene" uid="uid://do2aaasr4bw0h" path="res://scenes/abilities/sword/controller.tscn" id="2_wj5v0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ddxxm"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u6p46"]
bg_color = Color(0.262745, 0.882353, 0.701961, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_atnsw"]
radius = 9.5

[sub_resource type="CircleShape2D" id="CircleShape2D_4rc5q"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ard8j"]
radius = 7.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_uk46n")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_p724f")

[node name="Abilities" type="Node" parent="."]

[node name="Sword" parent="Abilities" instance=ExtResource("2_wj5v0")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -27.0
offset_right = 16.0
offset_bottom = -21.0
pivot_offset = Vector2(16, 3)
theme_override_styles/background = SubResource("StyleBoxFlat_ddxxm")
theme_override_styles/fill = SubResource("StyleBoxFlat_u6p46")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
position = Vector2(2.08165e-12, -7)
shape = SubResource("CircleShape2D_atnsw")

[node name="CollisionArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_4rc5q")
debug_color = Color(0.756863, 0.447059, 0.247059, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, -8)
texture = ExtResource("1_pqfgn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, -7)
shape = SubResource("CircleShape2D_ard8j")
