[gd_scene load_steps=14 format=3 uid="uid://cxv7fd02lhfhp"]

[ext_resource type="Script" path="res://scenes/enemies/tarantula/tarantula.gd" id="1_3f0nt"]
[ext_resource type="PackedScene" uid="uid://dkecm1s4gfhq7" path="res://scenes/components/health.tscn" id="2_38el8"]
[ext_resource type="PackedScene" path="res://scenes/experience/vial_drop.tscn" id="3_q4egn"]
[ext_resource type="PackedScene" uid="uid://cl8cf5s2v3xub" path="res://scenes/components/death.tscn" id="4_cbrmk"]
[ext_resource type="PackedScene" uid="uid://dpgwckap8xkf7" path="res://scenes/enemies/velocity.tscn" id="4_l8xnw"]
[ext_resource type="PackedScene" uid="uid://c5jisfx630adr" path="res://scenes/components/hurtbox.tscn" id="5_f8eru"]
[ext_resource type="Texture2D" uid="uid://c0rxvdrqt00vk" path="res://scenes/enemies/tarantula/tarantula.png" id="6_ndtvo"]

[sub_resource type="Animation" id="Animation_e6n2b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, -6.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5, 1.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Sprite2D:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_edw7j"]
resource_name = "walk down"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(7, -6.5), Vector2(7, -6.5), Vector2(6, -6.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.13446, -1.8326, -1.309, -1.8326]
}

[sub_resource type="Animation" id="Animation_f8tw2"]
resource_name = "leap"
length = 1.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 1.2, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 3.24901, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1.9, 1.4), Vector2(1.5, 1.5), Vector2(2, 2.5), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [true],
"method": &"setPrepping"
}, {
"args": [true],
"method": &"setJumping"
}, {
"args": [false],
"method": &"setJumping"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Sprite2D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.447059), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g20rs"]
_data = {
"RESET": SubResource("Animation_e6n2b"),
"leap": SubResource("Animation_f8tw2"),
"walk down": SubResource("Animation_edw7j")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_tv0j1"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_typcc"]
radius = 11.5

[node name="Tarantula" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(669, 33)
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_3f0nt")

[node name="LeapTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk down"
libraries = {
"": SubResource("AnimationLibrary_g20rs")
}

[node name="HealthComponent" parent="." instance=ExtResource("2_38el8")]
maxHealth = 300.0

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("3_q4egn")]
dropPercent = 0.5
healthComponent = NodePath("../HealthComponent")

[node name="Velocity" parent="." instance=ExtResource("4_l8xnw")]
maxSpeed = 200
acceleration = 0.2

[node name="Death" parent="." node_paths=PackedStringArray("healthComponent", "sprite") instance=ExtResource("4_cbrmk")]
healthComponent = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_tv0j1")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(7, -6.5)
rotation = -1.5708
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_ndtvo")
offset = Vector2(2.08165e-12, -4)

[node name="Hurtbox" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("5_f8eru")]
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(2.08165e-12, -6.5)
shape = SubResource("CircleShape2D_typcc")
debug_color = Color(0.717647, 0.47451, 0.227451, 0.419608)
