[gd_scene load_steps=13 format=3 uid="uid://cxv7fd02lhfhp"]

[ext_resource type="Script" path="res://scenes/enemies/tarantula/tarantula.gd" id="1_3f0nt"]
[ext_resource type="PackedScene" uid="uid://dkecm1s4gfhq7" path="res://scenes/components/health.tscn" id="2_38el8"]
[ext_resource type="PackedScene" path="res://scenes/experience/vial_drop.tscn" id="3_q4egn"]
[ext_resource type="PackedScene" uid="uid://cl8cf5s2v3xub" path="res://scenes/components/death.tscn" id="4_cbrmk"]
[ext_resource type="PackedScene" uid="uid://dpgwckap8xkf7" path="res://scenes/enemies/velocity.tscn" id="4_l8xnw"]
[ext_resource type="PackedScene" uid="uid://c5jisfx630adr" path="res://scenes/components/hurtbox.tscn" id="5_f8eru"]
[ext_resource type="Texture2D" uid="uid://c0rxvdrqt00vk" path="res://scenes/enemies/tarantula/tarantula.png" id="6_ndtvo"]

[sub_resource type="Animation" id="Animation_e6n2b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_edw7j"]
resource_name = "walk down"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, 0), Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.261799, -0.261799, 0.261799, -0.261799]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g20rs"]
_data = {
"RESET": SubResource("Animation_e6n2b"),
"walk down": SubResource("Animation_edw7j")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_typcc"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tv0j1"]
radius = 8.0

[node name="Tarantula" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(669, 33)
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_3f0nt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk down"
libraries = {
"": SubResource("AnimationLibrary_g20rs")
}

[node name="HealthComponent" parent="." instance=ExtResource("2_38el8")]
maxHealth = 300.0

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("3_q4egn")]
dropPercent = 0.5
healthComponent = NodePath("../HealthComponent")

[node name="Velocity" parent="." instance=ExtResource("4_l8xnw")]
maxSpeed = 200
acceleration = 0.2

[node name="Death" parent="." node_paths=PackedStringArray("healthComponent", "sprite") instance=ExtResource("4_cbrmk")]
healthComponent = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="Hurtbox" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("5_f8eru")]
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(2.08165e-12, -8.5)
shape = SubResource("CircleShape2D_typcc")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("6_ndtvo")
offset = Vector2(2.08165e-12, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, -8)
shape = SubResource("CircleShape2D_tv0j1")
