[gd_scene load_steps=3 format=3 uid="uid://c6pruh36qjgf0"]

[ext_resource type="Script" path="res://scenes/ui/arena_time_manager.gd" id="1_nwg0k"]
[ext_resource type="PackedScene" uid="uid://2aa4nu1velwa" path="res://scenes/ui/end_screen.tscn" id="2_nqbsl"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_nwg0k")
endScreen = ExtResource("2_nqbsl")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
