[gd_scene load_steps=8 format=3 uid="uid://b16707uc5ujrk"]

[ext_resource type="Script" path="res://scenes/enemies/spider/spider.gd" id="1_ernpn"]
[ext_resource type="PackedScene" uid="uid://dkecm1s4gfhq7" path="res://scenes/components/health.tscn" id="2_7o11o"]
[ext_resource type="Texture2D" uid="uid://etbsa837cb6a" path="res://scenes/enemies/spider/spider.png" id="2_omdsj"]
[ext_resource type="PackedScene" path="res://scenes/experience/vial_drop.tscn" id="3_4r4ur"]
[ext_resource type="PackedScene" uid="uid://c5jisfx630adr" path="res://scenes/components/hurtbox.tscn" id="4_cmbp4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_typcc"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tv0j1"]
radius = 8.0

[node name="Spider" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(-34, 34)
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_ernpn")

[node name="HealthComponent" parent="." instance=ExtResource("2_7o11o")]
maxHealth = 100.0

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("3_4r4ur")]
healthComponent = NodePath("../HealthComponent")

[node name="Hurtbox" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("4_cmbp4")]
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(2.08165e-12, -8.5)
shape = SubResource("CircleShape2D_typcc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_omdsj")
offset = Vector2(2.08165e-12, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, -8)
shape = SubResource("CircleShape2D_tv0j1")
