[gd_scene load_steps=3 format=3 uid="uid://do2aaasr4bw0h"]

[ext_resource type="Script" path="res://scenes/abilities/sword/controller.gd" id="1_e266w"]
[ext_resource type="PackedScene" uid="uid://cx6bwrkbp5xch" path="res://scenes/abilities/sword/ability.tscn" id="2_gq4id"]

[node name="Controller" type="Node"]
script = ExtResource("1_e266w")
swordAbility = ExtResource("2_gq4id")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
